body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #00e6fe;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('Image/Background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

header {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 40px;
    height: 90px;
    overflow: visible;
}

.gradient-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 50%, #00e6fe 75%);
    z-index: 1;
}

.image-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('Image/WebBanner.jpg');
    background-size: 150%;
    background-position: 60% center;
    z-index: 0;
    transition: background-position 0.3s ease-out;
    will-change: background-position;
}

.menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
    margin-right: 20px;
    align-items: center;
    z-index: 2;
}

.menu-icon div {
    width: 30px;
    height: 4px;
    background-color: white;
    margin: 5px 0;
    border-radius: 2px;
    transition: background-color 0.5s ease, transform 0.3s ease;
}

.menu-icon:hover {
    background-color: #005775;
    color: #00e6fe;
    box-shadow: 0 0 20px 10px rgba(0, 87, 117, 0.8);
    padding: 0 5px;
    transform: scale(1.1);
    border-radius: 10px;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.navbar {
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    z-index: 2;
}

.navbar a {
    text-decoration: none;
    font-weight: bold;
    color: #0b2244;
    padding: 10px 20px;
    margin: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.5s ease, transform 0.3s ease, box-shadow 0.5s ease;
}

.navbar a:hover {
    background-color: #005775;
    box-shadow: 0 0 20px 10px rgba(0, 87, 117, 0.8);
    transform: scale(1.2);
    color: #00e6fe;
    border-radius: 10px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: transparent;
    color: #0b2244;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: background-color 0.5s ease, transform 0.3s ease, box-shadow 0.5s ease;
    height: 40px;
    display: flex;
    align-items: center;
    margin: 12px 15px;
}

.dropbtn:hover {
    background-color: #005775;
    box-shadow: 0 0 20px 10px rgba(0, 87, 117, 0.8);
    transform: scale(1.1);
    color: #00e6fe;
    border-radius: 10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #00e6fe;
    width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0, 87, 117, 0.8);
    z-index: 9999;
    border-radius: 5px;
    margin-top: -2px;
    padding: 10px 20px;
}

.dropdown-content a {
    text-align: center;
    color: black;
    padding: 8px 15px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #005775;
}

.dropdown:hover .dropdown-content,
.dropdown:focus-within .dropdown-content {
    display: block;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

h1 {
    text-align: center;
    margin-top: 40px;
}

.profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 60px;
    margin-bottom: 40px;
    margin-left: 5px;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -10px;
}

.content .left, .content .right {
    width: 48%;
}

.content .left {
    text-align: center;
}

.content .right {
    color: #00e6fe;
    padding-right: 80px;
}

.content h2 {
    text-align: center;
    font-size: 40px;
    font-weight: bolder;
    font-size: 40px;
    margin-bottom: 20px;
    font-weight: bolder;
    padding-left: 20px;
    padding-right: 20px;
}

.content p {
    font-size: 20px;
    line-height: 1.6;
    font-weight: lighter;
    padding-left: 20px;
    padding-right: 20px;
}

.content.tools {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 40px 100px;
}

.tool img {
    width: 60px;
    height: auto;
    transition: transform 0.3s ease;
    margin-left: 80px;
}

.tool img:hover {
    transform: scale(1.2);
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
}

.portfolio img {
    width: 90%;
    height: 90%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    background-color: white;
    border-radius: 5px;
    border: 2px solid #00e6fe;
    box-shadow: 0px 0px 10px rgba(0, 230, 254, 0.5);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    cursor: pointer;
}

.portfolio img:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 10px rgba(0, 230, 254, 0.8);
}

.modal {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 90%;
    max-height: 80%;
}

.modal-image {
    max-width: 100%;
    max-height: 70vh;
    object-fit: contain;
    object-position: center center;
    margin: auto;
    transition: transform 0.3s ease;
    background-color: white;
}

.modal-content:hover {
    transform: none;
}

#caption {
    margin-top: 10px;
    color: #00e6fe;
    font-size: 18px;
    text-align: center;
    max-width: 90%;
    word-wrap: break-word;
}

* {box-sizing: border-box;}

.photo-section {
    text-align: center;
    margin-bottom: 50px;
    margin-left: 130px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 150px;
    box-sizing: border-box;
    padding: 0;
  }

.img-comp-container {
position: relative;
width: 100%;
height: 350px;
margin: 0;
display: flex;
justify-content: space-between;
text-align: center;
}

.img-comp-img {
position: absolute;
width: 78%;
height: 100%;
overflow: hidden;
border: 0.5px solid rgba(0, 230, 254, 0.8);
box-shadow: 0px 0px 5px rgba(0, 230, 254, 0.8);
}

.img-comp-img img {
display: flex;
vertical-align: middle;
object-fit: cover;
width: auto;
height: 100%;
}

.img-comp-slider {
position: absolute;
z-index: 9;
cursor: ew-resize;
width: 30px;
height: 30px;
background-color: #005775;
opacity: 0.7;
border-radius: 50%;
}

.img-comp-container p {
    font-size: 1rem;
    text-align: left;
    margin-top: 10px;
    margin-bottom: 0;
    position: absolute;
    bottom: 0;
    z-index: 10;
    padding-left: 5px;
    padding-right: 150px;
    padding-bottom: 2px;
    background: linear-gradient(to right, rgba(0, 87, 117, 1), rgba(0, 87, 117, 0));
    color: #00e6fe;
  }

@media (max-width: 768px) {
    .content {
        flex-direction: column;
        align-items: center;
    }

    .content .left, .content .right {
        width: 100%;
        text-align: center;
        padding-right: 0;
    }

    .content h2 {
        text-align: center;
        font-size: 32px;
    }

    .content p {
        font-size: 18px;
    }

    .content.tools {
        justify-content: center;
        flex-wrap: nowrap;
        margin-top: 40px;
    }

    .tool img {
        width: 20px;
        height: auto;
        transition: transform 0.3s ease;
        margin-left: 4px;
    }

    .tool img:hover {
        transform: scale(1.1);
    }

    .image-layer {
        background-size: 200%;
        background-position: 38%;
    }

    .menu-icon {
        display: flex;
        padding: 0 5px;
        color: #0b2244;
        z-index: 3;
    }

    .menu-icon:hover {
        background-color: #005775;
        color: #00e6fe;
        box-shadow: 0 0 20px 10px rgba(0, 87, 117, 0.8);
        padding: 0 5px;
        transform: scale(1.2);
        border-radius: 10px;
        transition: transform 0.3s ease, box-shadow 0.5s ease;
    }

    .navbar {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        height: 300px;
        width: 250px;
        background-color: rgb(0, 230, 254);
        flex-direction: column;
        align-items: center;
        padding: 20px;
        z-index: 1000;
        border-radius: 10px;
    }

    .dropdown-content {
        position: absolute;
        top: 0;
        left: 100%;
        transform: translateY(0);
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        display: none;
    }

    .dropdown-content a {
        text-align: center;
        color: black;
        padding: 8px 10px;
        text-decoration: none;
        display: block;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .navbar.active {
        display: flex;
    }

    .overlay.active {
        display: block;
    }

    .portfolio {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 5px;
    }

    .modal-content {
        justify-content: center;
        align-items: center;
        max-width: 90%;
        max-height: 80%;
        width: auto;
        height: auto;
    }
    
    #caption {
        text-align: center;
        font-size: 16px;
    }

    .photo-section {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 10px;
        gap: 30px;
    }
      
    .img-comp-container {
        width: 125%;
    }

    .img-comp-container p{
        text-align: left;
        width: 60%;
    }
}